# secondhand-project

./: .gitignore  README.md  build.gradle
src/main/java/study/secondhand/: SecondhandApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: layout.css  main.css
src/main/resources/static/css/admin/: dashboard.css  products.css  users.css
src/main/resources/static/css/chat/: chat-list.css  chat.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/product/: product-deleted.css  product-form.css  product-view.css  product.css  search.css
src/main/resources/static/css/review/: review-form.css  review.css
src/main/resources/static/css/shop/: product-manage.css  shop-common.css  transaction-list.css  wishlist.css
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/admin/: products.js  users.js
src/main/resources/static/js/chat/: chat-list.js  chat.js
src/main/resources/static/js/fragments/: layout.js  shop-header.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/product/: Tproduct-view.js  product-edit.js  product-form.js  product-view.js
src/main/resources/static/js/review/: review-form.js  review.js
src/main/resources/static/js/shop/: product-manage.js  shop.js  transaction-list.js
src/main/resources/templates/: layout.html  main.html
src/main/resources/templates/admin/: dashboard.html  product-reports.html  products.html  user-reports.html  users.html
src/main/resources/templates/chat/: chat-list.html  chat.html
src/main/resources/templates/error/: product-not-found.html  shop-not-found.html
src/main/resources/templates/fragments/: product-card.html  shop-header.html
src/main/resources/templates/order/: order-buyer.html  order-seller.html
src/main/resources/templates/product/: category-product.html  product-deleted.html  product-edit.html  product-form.html  product-view.html  search.html
src/main/resources/templates/review/: review-form.html
src/main/resources/templates/shop/: product-manage.html  review.html  shop.html  transaction-list.html  wishlist.html
src/main/resources/templates/user/: login.html
src/test/java/study/secondhand/: SecondhandApplicationTests.java
(+124 files in other folders)
